
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art by StickyChewingGum</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background-color: #000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #000;
            color: white;
        }
        .note {
            margin-top: 20px;
            font-style: italic;
        }
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>StickyChewingGum Art Commissions</h1>
        <p>Premium, personalized artwork – made with love</p>
    </header>
    <div class="container">
        <h2>Price List</h2>
        <table>
            <tr>
                <th>Size</th>
                <th>Dimensions (inches)</th>
                <th>Sketch (INR)</th>
                <th>Color Pencils (INR)</th>
            </tr>
            <tr>
                <td>A5</td>
                <td>5.8 x 8.3</td>
                <td>699</td>
                <td>899</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>8.3 x 11.7</td>
                <td>1500</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>11.7 x 16.5</td>
                <td>2000</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>16.5 x 23.4</td>
                <td>2500</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>A1</td>
                <td>23.4 x 33.1</td>
                <td>3000</td>
                <td>4000</td>
            </tr>
        </table>
        <div class="note">
            <p>+ Frame: ₹400 | + Extra Details: ₹300 | + Big Art Details: ₹600</p>
            <p>Shipping Charges: ₹300–₹400 | Delivery within 10–15 days or more</p>
            <p>For help, visit: <a href="https://www.chatgpt.com">www.chatgpt.com</a></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 StickyChewingGum Artworks. All rights reserved.</p>
    </footer>
</body>
</html>
